1; Jumanji (1995); Adventure|Children's|Fantasy
2; Father of the Bride Part II (1995); Comedy
3; Heat (1995); Action|Crime|Thriller
4; Sabrina (1995); Comedy|Romance
5; Tom and Huck (1995); Adventure|Children's
6; Sudden Death (1995); Action
7; GoldenEye (1995); Action|Adventure|Thriller
8; Dracula: Dead and Loving It (1995); Comedy|Horror
9; Balto (1995); Animation|Children's
10; Nixon (1995); Drama
11; Sense and Sensibility (1995); Drama|Romance
12; Four Rooms (1995); Thriller
13; Ace Ventura: When Nature Calls (1995); Comedy
14; Money Train (1995); Action
15; Get Shorty (1995); Action|Comedy|Drama
16; Copycat (1995); Crime|Drama|Thriller
17; Othello (1995); Drama
18; City of Lost Children, The (1995); Adventure|Sci-Fi
19; Dangerous Minds (1995); Drama
20; Carrington (1995); Drama|Romance
21; Clueless (1995); Comedy|Romance
22; Richard III (1995); Drama|War
23; Dead Presidents (1995); Action|Crime|Drama
24; Restoration (1995); Drama
25; To Die For (1995); Comedy|Drama
26; Usual Suspects, The (1995); Crime|Thriller
27; Home for the Holidays (1995); Drama
28; Eye for an Eye (1996); Drama|Thriller
29; Two if by Sea (1996); Comedy|Romance
30; Bio-Dome (1996); Comedy
31; French Twist (Gazon maudit) (1995); Comedy|Romance
32; Friday (1995); Comedy
33; From Dusk Till Dawn (1996); Action|Comedy|Crime|Horror|Thriller
34; Fair Game (1995); Action
35; Kicking and Screaming (1995); Comedy|Drama
36; Screamers (1995); Sci-Fi|Thriller
37; Juror, The (1996); Drama|Thriller
38; Things to Do in Denver when You're Dead (1995); Crime|Drama|Romance
39; Angels and Insects (1995); Drama|Romance
40; Dunston Checks In (1996); Children's|Comedy
41; Nick of Time (1995); Action|Thriller
42; Mary Reilly (1996); Drama|Thriller
43; Bridges of Madison County, The (1995); Drama|Romance
44; Muppet Treasure Island (1996); Adventure|Children's|Comedy|Musical
45; If Lucy Fell (1996); Comedy|Romance
46; Jade (1995); Thriller
47; Brothers McMullen, The (1995); Comedy
48; Bad Boys (1995); Action
49; Basketball Diaries, The (1995); Drama
50; Apollo 13 (1995); Drama
51; Rob Roy (1995); Drama|Romance|War
52; Batman Forever (1995); Action|Adventure|Comedy|Crime
53; Belle de jour (1967); Drama
54; Beyond Rangoon (1995); Drama|War
55; Canadian Bacon (1994); Comedy|War
56; Casper (1995); Adventure|Children's
57; Clockers (1995); Drama
58; Congo (1995); Action|Adventure|Mystery|Sci-Fi
59; Desperado (1995); Action|Romance|Thriller
60; Die Hard: With a Vengeance (1995); Action|Thriller
61; First Knight (1995); Action|Adventure|Drama|Romance
62; Free Willy 2: The Adventure Home (1995); Adventure|Children's|Drama
63; Hackers (1995); Action|Crime|Thriller
64; Jeffrey (1995); Comedy
65; Johnny Mnemonic (1995); Action|Sci-Fi|Thriller
66; Living in Oblivion (1995); Comedy
67; Lord of Illusions (1995); Horror
68; Mallrats (1995); Comedy
69; Mighty Morphin Power Rangers: The Movie (1995); Action|Children's
70; Net, The (1995); Sci-Fi|Thriller
71; Nine Months (1995); Comedy
72; Prophecy, The (1995); Horror
73; Showgirls (1995); Drama
74; Smoke (1995); Drama
75; To Wong Foo, Thanks for Everything! Julie Newmar (1995); Comedy
76; Under Siege 2: Dark Territory (1995); Action
77; Unstrung Heroes (1995); Comedy|Drama
78; Unzipped (1995); Documentary
79; Walk in the Clouds, A (1995); Drama|Romance
80; Waterworld (1995); Action|Adventure
81; Before Sunrise (1995); Drama|Romance
82; Babysitter, The (1995); Drama|Thriller
83; Boys on the Side (1995); Comedy|Drama
84; Circle of Friends (1995); Drama|Romance
85; Clerks (1994); Comedy
86; Don Juan DeMarco (1995); Comedy|Drama|Romance
87; Dolores Claiborne (1994); Drama|Thriller
88; Dumb & Dumber (1994); Comedy
89; Eat Drink Man Woman (1994); Comedy|Drama
90; Exotica (1994); Drama
91; Exit to Eden (1994); Comedy
92; Ed Wood (1994); Comedy|Drama
93; Forget Paris (1995); Comedy|Romance
94; Goofy Movie, A (1995); Animation|Children's|Comedy|Romance
95; Farinelli: il castrato (1994); Drama|Musical
96; Hoop Dreams (1994); Documentary
97; Heavenly Creatures (1994); Drama|Fantasy|Romance|Thriller
98; Houseguest (1994); Comedy
99; Jerky Boys, The (1994); Comedy
100; Just Cause (1995); Mystery|Thriller
101; Kid in King Arthur's Court, A (1995); Adventure|Children's|Comedy|Fantasy|Romance
102; Kiss of Death (1995); Crime|Drama|Thriller
103; Little Women (1994); Drama
104; Little Princess, A (1995); Children's|Drama
105; Like Water for Chocolate (Como agua para chocolate) (1992); Drama|Romance
106; Major Payne (1994); Comedy
107; Losing Isaiah (1995); Drama
108; Mary Shelley's Frankenstein (1994); Drama|Horror
109; Milk Money (1994); Comedy|Romance
110; Murder in the First (1995); Drama|Thriller
111; Nobody's Fool (1994); Drama
112; Nell (1994); Drama
113; Once Were Warriors (1994); Crime|Drama
114; Professional, The (a.k.a. Leon: The Professional) (1994); Crime|Drama|Romance|Thriller
115; Pulp Fiction (1994); Crime|Drama
116; Priest (1994); Drama
117; Quiz Show (1994); Drama
118; Queen Margot (La Reine Margot) (1994); Drama|Romance
119; Three Colors: Red (1994); Drama
120; Swan Princess, The (1994); Animation|Children's
121; Secret of Roan Inish, The (1994); Drama
122; Specialist, The (1994); Action
123; Stargate (1994); Action|Adventure|Sci-Fi
124; Santa Clause, The (1994); Children's|Comedy|Fantasy
125; Strawberry and Chocolate (Fresa y chocolate) (1993); Drama
126; Swimming with Sharks (1995); Comedy|Drama
127; Tales From the Crypt Presents: Demon Knight (1995); Horror
128; Star Trek: Generations (1994); Action|Adventure|Sci-Fi
129; Village of the Damned (1995); Horror|Sci-Fi
130; Tommy Boy (1995); Comedy
131; Vanya on 42nd Street (1994); Drama
132; While You Were Sleeping (1995); Comedy|Romance
133; War, The (1994); Adventure|Drama
134; Backbeat (1993); Drama|Musical
135; Bullets Over Broadway (1994); Comedy
136; Client, The (1994); Drama|Mystery|Thriller
137; Corrina, Corrina (1994); Comedy|Drama|Romance
138; Crooklyn (1994); Comedy
139; Crow, The (1994); Action|Romance|Thriller
140; Flintstones, The (1994); Children's|Comedy
141; Forrest Gump (1994); Comedy|Romance|War
142; Four Weddings and a Funeral (1994); Comedy|Romance
143; Higher Learning (1995); Drama
144; I Love Trouble (1994); Action|Comedy
145; It Could Happen to You (1994); Drama|Romance
146; Jungle Book, The (1994); Adventure|Children's|Romance
147; Little Buddha (1993); Drama
148; Mrs. Parker and the Vicious Circle (1994); Drama
149; Naked Gun 33 1/3: The Final Insult (1994); Comedy
150; Reality Bites (1994); Comedy|Drama
151; Red Rock West (1992); Thriller
152; River Wild, The (1994); Action|Thriller
153; When a Man Loves a Woman (1994); Drama
154; Wolf (1994); Drama|Horror
155; Wyatt Earp (1994); Western
156; Low Down Dirty Shame, A (1994); Action|Comedy
157; Boys Life (1995); Drama
158; Street Fighter (1994); Action
159; Highlander III: The Sorcerer (1994); Action|Sci-Fi
160; Addams Family Values (1993); Comedy
161; Airheads (1994); Comedy
162; Another Stakeout (1993); Comedy|Thriller
163; Bad Girls (1994); Western
164; Barcelona (1994); Comedy|Romance
165; Blown Away (1994); Action|Thriller
166; Blue Sky (1994); Drama|Romance
167; Boxing Helena (1993); Mystery|Romance|Thriller
168; Cabin Boy (1994); Comedy
169; Carlito's Way (1993); Crime|Drama
170; Color of Night (1994); Drama|Thriller
171; Demolition Man (1993); Action|Sci-Fi
172; Even Cowgirls Get the Blues (1993); Comedy|Romance
173; Farewell My Concubine (1993); Drama|Romance
174; Fear of a Black Hat (1993); Comedy
175; With Honors (1994); Comedy|Drama
176; Flesh and Bone (1993); Drama|Mystery|Romance
177; Firm, The (1993); Drama|Thriller
178; Free Willy (1993); Adventure|Children's|Drama
179; Fresh (1994); Drama
180; Geronimo: An American Legend (1993); Drama|Western
181; Go Fish (1994); Drama|Romance
182; Hard Target (1993); Action|Adventure|Crime|Thriller
183; Heaven & Earth (1993); Action|Drama|War
184; Live Nude Girls (1995); Comedy
185; Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995); Comedy|Romance
186; House of the Spirits, The (1993); Drama|Romance
187; In the Army Now (1994); Comedy|War
188; In the Line of Fire (1993); Action|Thriller
189; What's Love Got to Do with It? (1993); Drama
190; Jurassic Park (1993); Action|Adventure|Sci-Fi
191; Kalifornia (1993); Drama|Thriller
192; Killing Zoe (1994); Thriller
193; King of the Hill (1993); Drama
194; Last Action Hero (1993); Action|Comedy
195; Lightning Jack (1994); Comedy|Western
196; Malice (1993); Thriller
197; Man Without a Face, The (1993); Drama
198; Manhattan Murder Mystery (1993); Comedy|Mystery
199; Menace II Society (1993); Action|Crime|Drama
200; Executive Decision (1996); Action|Thriller
201; Much Ado About Nothing (1993); Comedy|Romance
202; Next Karate Kid, The (1994); Action|Children's
203; No Escape (1994); Action|Sci-Fi
204; North (1994); Comedy
205; Perfect World, A (1993); Action|Drama
206; Philadelphia (1993); Drama
207; Piano, The (1993); Drama|Romance
208; Program, The (1993); Action|Drama
209; Robert A. Heinlein's The Puppet Masters (1994); Horror|Sci-Fi
210; Renaissance Man (1994); Comedy|Drama|War
211; Rising Sun (1993); Action|Drama|Mystery
212; Road to Wellville, The (1994); Comedy
213; Rudy (1993); Drama
214; Secret Garden, The (1993); Children's|Drama
215; Serial Mom (1994); Comedy|Crime|Horror
216; Six Degrees of Separation (1993); Drama
217; Sleepless in Seattle (1993); Comedy|Romance
218; Sliver (1993); Thriller
219; Son in Law (1993); Comedy
220; Super Mario Bros. (1993); Action|Adventure|Children's|Sci-Fi
221; Terminal Velocity (1994); Action
222; Threesome (1994); Comedy|Romance
223; Three Musketeers, The (1993); Action|Adventure|Comedy
224; Tombstone (1993); Western
225; True Romance (1993); Action|Crime|Romance
226; Pagemaster, The (1994); Action|Adventure|Animation|Children's|Fantasy
227; Welcome to the Dollhouse (1995); Comedy|Drama
228; Cronos (1992); Horror
229; Spanking the Monkey (1994); Comedy|Drama
230; Princess Caraboo (1994); Drama
231; Celluloid Closet, The (1995); Documentary
232; Brady Bunch Movie, The (1995); Comedy
233; Home Alone (1990); Children's|Comedy
234; Aladdin (1992); Animation|Children's|Comedy|Musical
235; Terminator 2: Judgment Day (1991); Action|Sci-Fi|Thriller
236; Dances with Wolves (1990); Adventure|Drama|Western
237; Batman (1989); Action|Adventure|Crime|Drama
238; Silence of the Lambs, The (1991); Drama|Thriller
239; Snow White and the Seven Dwarfs (1937); Animation|Children's|Musical
240; Beauty and the Beast (1991); Animation|Children's|Musical
241; Pinocchio (1940); Animation|Children's
242; Wild Bunch, The (1969); Western
243; Bye Bye, Love (1995); Comedy
244; One Fine Day (1996); Drama|Romance
245; Candyman: Farewell to the Flesh (1995); Horror
246; Homeward Bound II: Lost in San Francisco (1996); Adventure|Children's
247; Hellraiser: Bloodline (1996); Action|Horror|Sci-Fi
248; Last Supper, The (1995); Drama|Thriller
249; Family Thing, A (1996); Comedy|Drama
250; Sgt. Bilko (1996); Comedy
251; Girl 6 (1996); Comedy
252; Diabolique (1996); Drama|Thriller
253; Courage Under Fire (1996); Drama|War
254; Dragonheart (1996); Action|Adventure|Fantasy
255; James and the Giant Peach (1996); Animation|Children's|Musical
256; Fear (1996); Thriller
257; Kids in the Hall: Brain Candy (1996); Comedy
258; Mystery Science Theater 3000: The Movie (1996); Comedy|Sci-Fi
259; Space Jam (1996); Adventure|Animation|Children's|Comedy|Fantasy
260; Some Folks Call It a Sling Blade (1993); Drama|Thriller
261; Alphaville (1965); Sci-Fi
262; Operation Dumbo Drop (1995); Action|Adventure|Comedy|War
263; Mrs. Winterbourne (1996); Comedy|Romance
264; Substitute, The (1996); Action
265; Feeling Minnesota (1996); Drama|Romance
266; Quest, The (1996); Action|Adventure
267; Mulholland Falls (1996); Crime|Film-Noir|Thriller
268; Truth About Cats & Dogs, The (1996); Comedy|Romance
269; Oliver & Company (1988); Animation|Children's
270; Celtic Pride (1996); Comedy
271; Flipper (1996); Adventure|Children's
272; Dead Man (1995); Western
273; Wallace & Gromit: The Best of Aardman Animation (1996); Animation
274; Rock, The (1996); Action|Adventure|Thriller
275; Cemetery Man (Dellamorte Dellamore) (1994); Comedy|Horror
276; Twister (1996); Action|Adventure|Romance|Thriller
277; Barb Wire (1996); Action|Sci-Fi
278; Ghost in the Shell (Kokaku kidotai) (1995); Animation|Sci-Fi
279; Spy Hard (1996); Comedy
280; Close Shave, A (1995); Animation|Comedy|Thriller
281; Arrival, The (1996); Action|Sci-Fi|Thriller
282; Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963); Sci-Fi|War
283; Striptease (1996); Comedy|Crime
284; Heavy (1995); Drama|Romance
285; Jack (1996); Comedy|Drama
286; I Shot Andy Warhol (1996); Drama
287; Trainspotting (1996); Drama
288; Stealing Beauty (1996); Drama
289; Fan, The (1996); Thriller
290; Cable Guy, The (1996); Comedy
291; Kingpin (1996); Comedy
292; Frighteners, The (1996); Comedy|Horror
293; Lone Star (1996); Drama|Mystery
294; Harriet the Spy (1996); Children's|Comedy
295; Phenomenon (1996); Drama|Romance
296; She's the One (1996); Comedy|Romance
297; Time to Kill, A (1996); Drama
298; Kazaam (1996); Children's|Comedy|Fantasy
299; Joe's Apartment (1996); Comedy|Musical
300; Foxfire (1996); Drama
301; Chain Reaction (1996); Action|Adventure|Thriller
302; Matilda (1996); Children's|Comedy
303; Emma (1996); Comedy|Drama|Romance
304; Crow: City of Angels, The (1996); Action|Thriller
305; Tales from the Crypt Presents: Bordello of Blood (1996); Horror
306; Spitfire Grill, The (1996); Drama
307; Escape from L.A. (1996); Action|Adventure|Sci-Fi|Thriller
308; Basquiat (1996); Drama
309; Tin Cup (1996); Comedy|Romance
310; Godfather, The (1972); Action|Crime|Drama
311; Supercop (1992); Action|Thriller
312; Bound (1996); Crime|Drama|Romance|Thriller
313; Gone Fishin' (1997); Comedy
314; Halloween: The Curse of Michael Myers (1995); Horror|Thriller
315; Twelfth Night (1996); Comedy|Drama|Romance
316; Singin' in the Rain (1952); Musical|Romance
317; Funny Face (1957); Comedy|Musical
318; Vertigo (1958); Mystery|Thriller
319; Rear Window (1954); Mystery|Thriller
320; It Happened One Night (1934); Comedy
321; Gay Divorcee, The (1934); Comedy|Musical|Romance
322; North by Northwest (1959); Drama|Thriller
323; Casablanca (1942); Drama|Romance|War
324; Maltese Falcon, The (1941); Film-Noir|Mystery
325; My Fair Lady (1964); Musical|Romance
326; Sabrina (1954); Comedy|Romance
327; Roman Holiday (1953); Comedy|Romance
328; Meet Me in St. Louis (1944); Musical
329; Wizard of Oz, The (1939); Adventure|Children's|Drama|Musical
330; Sunset Blvd. (a.k.a. Sunset Boulevard) (1950); Film-Noir
331; 2001: A Space Odyssey (1968); Drama|Mystery|Sci-Fi|Thriller
332; All About Eve (1950); Drama
333; Rebecca (1940); Romance|Thriller
334; Foreign Correspondent (1940); Thriller
335; Affair to Remember, An (1957); Romance
336; Father of the Bride (1950); Comedy
337; Band Wagon, The (1953); Comedy|Musical
338; Adventures of Robin Hood, The (1938); Action|Adventure
339; Mark of Zorro, The (1940); Adventure
340; Ghost and Mrs. Muir, The (1947); Drama|Romance
341; Lost Horizon (1937); Drama
342; Top Hat (1935); Comedy|Musical|Romance
343; To Be or Not to Be (1942); Comedy|Drama|War
344; My Man Godfrey (1936); Comedy
345; Giant (1956); Drama
346; East of Eden (1955); Drama
347; His Girl Friday (1940); Comedy
348; 39 Steps, The (1935); Thriller
349; Night of the Living Dead (1968); Horror|Sci-Fi
350; African Queen, The (1951); Action|Adventure|Romance|War
351; Cat on a Hot Tin Roof (1958); Drama
352; Meet John Doe (1941); Drama
353; Blue Angel, The (Blaue Engel, Der) (1930); Drama
354; Picnic (1955); Drama
355; Fly Away Home (1996); Adventure|Children's
356; Maximum Risk (1996); Action|Adventure|Thriller
357; Michael Collins (1996); Drama|War
358; Big Night (1996); Drama
359; Last Man Standing (1996); Action|Drama|Western
360; Set It Off (1996); Action|Crime
361; 2 Days in the Valley (1996); Crime
362; Extreme Measures (1996); Drama|Thriller
363; Glimmer Man, The (1996); Action|Thriller
364; D3: The Mighty Ducks (1996); Children's|Comedy
365; Davy Crockett, King of the Wild Frontier (1955); Western
366; Love Bug, The (1969); Children's|Comedy
367; Herbie Rides Again (1974); Adventure|Children's|Comedy
368; Old Yeller (1957); Children's|Drama
369; Parent Trap, The (1961); Children's|Drama
370; Pollyanna (1960); Children's|Comedy|Drama
371; Homeward Bound: The Incredible Journey (1993); Adventure|Children's
372; Shaggy Dog, The (1959); Children's|Comedy
373; Swiss Family Robinson (1960); Adventure|Children's
374; 20,000 Leagues Under the Sea (1954); Adventure|Children's|Fantasy|Sci-Fi
375; Angels in the Outfield (1994); Children's|Comedy
376; Winnie the Pooh and the Blustery Day (1968); Animation|Children's
377; Three Caballeros, The (1945); Animation|Children's|Musical
378; Bedknobs and Broomsticks (1971); Adventure|Children's|Musical
379; Alice in Wonderland (1951); Animation|Children's|Musical
380; Fox and the Hound, The (1981); Animation|Children's
381; Freeway (1996); Crime
382; Sound of Music, The (1965); Musical
383; Die Hard (1988); Action|Thriller
384; Beautiful Thing (1996); Drama|Romance
385; Long Kiss Goodnight, The (1996); Action|Thriller
386; Ghost and the Darkness, The (1996); Action|Adventure
387; Looking for Richard (1996); Documentary|Drama
388; Trees Lounge (1996); Drama
389; Everyone Says I Love You (1996); Comedy|Musical|Romance
390; William Shakespeare's Romeo and Juliet (1996); Drama|Romance
391; Sleepers (1996); Crime|Drama
392; Murder, My Sweet (1944); Film-Noir|Thriller
393; Fish Called Wanda, A (1988); Comedy
394; Victor/Victoria (1982); Comedy|Musical
395; Candidate, The (1972); Drama
396; Bonnie and Clyde (1967); Crime|Drama
397; Dirty Dancing (1987); Musical|Romance
398; Reservoir Dogs (1992); Crime|Thriller
399; Platoon (1986); Drama|War
400; Basic Instinct (1992); Mystery|Thriller
401; Doors, The (1991); Drama|Musical
402; Glengarry Glen Ross (1992); Drama
403; Sophie's Choice (1982); Drama
404; E.T. the Extra-Terrestrial (1982); Children's|Drama|Fantasy|Sci-Fi
405; Christmas Carol, A (1938); Drama
406; Days of Thunder (1990); Action|Romance
407; Top Gun (1986); Action|Romance
408; Streetcar Named Desire, A (1951); Drama
409; Microcosmos (Microcosmos: Le peuple de l'herbe) (1996); Documentary
410; People vs. Larry Flynt, The (1996); Drama
411; On Golden Pond (1981); Drama
412; Drop Dead Fred (1991); Comedy|Fantasy
413; Howling, The (1980); Horror
414; Jean de Florette (1986); Drama
415; Manon of the Spring (Manon des sources) (1986); Drama
416; Private Benjamin (1980); Comedy
417; When We Were Kings (1996); Documentary
418; Return of Martin Guerre, The (Retour de Martin Guerre, Le) (1982); Drama
419; Tin Drum, The (Blechtrommel, Die) (1979); Drama
420; Ruling Class, The (1972); Comedy
421; Dear God (1996); Comedy
422; Cinema Paradiso (1988); Comedy|Drama|Romance
423; Delicatessen (1991); Comedy|Sci-Fi
424; Double Life of Veronique, The (La Double Vie de Véronique) (1991); Drama
425; Paths of Glory (1957); Drama|War
426; Grifters, The (1990); Crime|Drama|Film-Noir
427; Mediterraneo (1991); Comedy|War
428; My Left Foot (1989); Drama
429; Passion Fish (1992); Drama
430; Thin Blue Line, The (1988); Documentary
431; Tie Me Up! Tie Me Down! (1990); Drama
432; Madonna: Truth or Dare (1991); Documentary
433; Paris Is Burning (1990); Documentary
434; Brazil (1985); Sci-Fi
435; Aliens (1986); Action|Sci-Fi|Thriller|War
436; Good, The Bad and The Ugly, The (1966); Action|Western
437; Withnail and I (1987); Comedy
438; 12 Angry Men (1957); Drama
439; To Kill a Mockingbird (1962); Drama
440; Apocalypse Now (1979); Drama|War
441; Once Upon a Time in the West (1969); Western
442; Star Wars: Episode VI - Return of the Jedi (1983); Action|Adventure|Romance|Sci-Fi|War
443; Wings of Desire (Der Himmel über Berlin) (1987); Comedy|Drama|Romance
444; GoodFellas (1990); Crime|Drama
445; Alien (1979); Action|Horror|Sci-Fi|Thriller
446; Army of Darkness (1993); Action|Adventure|Comedy|Horror|Sci-Fi
447; Big Blue, The (Le Grand Bleu) (1988); Adventure|Romance
448; Ran (1985); Drama|War
449; Killer, The (Die xue shuang xiong) (1989); Action|Thriller
450; Psycho (1960); Horror|Thriller
451; Blues Brothers, The (1980); Action|Comedy|Musical
452; Full Metal Jacket (1987); Action|Drama|War
453; Grand Day Out, A (1992); Animation|Comedy
454; Henry V (1989); Drama|War
455; Quiet Man, The (1952); Comedy|Romance
456; Once Upon a Time in America (1984); Crime|Drama|Thriller
457; Raging Bull (1980); Drama
458; Boat, The (Das Boot) (1981); Action|Drama|War
459; Sting, The (1973); Comedy|Crime
460; Harold and Maude (1971); Comedy
461; Glory (1989); Action|Drama|War
462; Manhattan (1979); Comedy|Drama|Romance
463; Miller's Crossing (1990); Drama
464; Graduate, The (1967); Drama|Romance
465; Nikita (La Femme Nikita) (1990); Thriller
466; Bridge on the River Kwai, The (1957); Drama|War
467; 8 1/2 (1963); Drama
468; Chinatown (1974); Film-Noir|Mystery|Thriller
469; Day the Earth Stood Still, The (1951); Drama|Sci-Fi
470; Treasure of the Sierra Madre, The (1948); Adventure
471; Better Off Dead... (1985); Comedy
472; Shining, The (1980); Horror
473; Stand by Me (1986); Adventure|Comedy|Drama
474; M (1931); Crime|Film-Noir|Thriller
475; Evil Dead II (Dead By Dawn) (1987); Action|Adventure|Comedy|Horror
476; Great Escape, The (1963); Adventure|War
477; Manchurian Candidate, The (1962); Film-Noir|Thriller
478; Arsenic and Old Lace (1944); Comedy|Mystery|Thriller
479; Back to the Future (1985); Comedy|Sci-Fi
480; Fried Green Tomatoes (1991); Drama
481; Down by Law (1986); Comedy|Drama
482; Highlander (1986); Action|Adventure
483; High Noon (1952); Western
484; Heathers (1989); Comedy
485; Koyaanisqatsi (1983); Documentary|War
486; Indiana Jones and the Last Crusade (1989); Action|Adventure
487; Gandhi (1982); Drama
488; Room with a View, A (1986); Drama|Romance
489; Pink Floyd - The Wall (1982); Drama|Musical|War
490; My Life as a Dog (Mitt liv som hund) (1985); Drama
491; Forbidden Planet (1956); Sci-Fi
492; Field of Dreams (1989); Drama
493; Man Who Would Be King, The (1975); Adventure
494; Butch Cassidy and the Sundance Kid (1969); Action|Comedy|Western
495; When Harry Met Sally... (1989); Comedy|Romance
496; American Werewolf in London, An (1981); Horror
497; Amityville II: The Possession (1982); Horror
498; April Fool's Day (1986); Comedy|Horror
499; Believers, The (1987); Horror|Thriller
500; Blob, The (1958); Horror|Sci-Fi
501; Body Snatcher, The (1945); Horror
502; Bram Stoker's Dracula (1992); Horror|Romance
503; Cape Fear (1962); Film-Noir|Thriller
504; Carrie (1976); Horror
505; Cat People (1982); Horror
506; Omen, The (1976); Horror
507; Albino Alligator (1996); Crime|Thriller
508; Breaking the Waves (1996); Drama
509; Shine (1996); Drama|Romance
510; Jingle All the Way (1996); Adventure|Children's|Comedy
511; Ridicule (1996); Drama
512; Crucible, The (1996); Drama
513; Die Hard 2 (1990); Action|Thriller
514; Star Trek: The Motion Picture (1979); Action|Adventure|Sci-Fi
515; Star Trek V: The Final Frontier (1989); Action|Adventure|Sci-Fi
516; Star Trek: The Wrath of Khan (1982); Action|Adventure|Sci-Fi
517; Star Trek III: The Search for Spock (1984); Action|Adventure|Sci-Fi
518; Star Trek IV: The Voyage Home (1986); Action|Adventure|Sci-Fi
519; Young Guns (1988); Action|Comedy|Western
520; Grease (1978); Comedy|Musical|Romance
521; Grease 2 (1982); Comedy|Musical|Romance
522; Marked for Death (1990); Action|Drama
523; Under Siege (1992); Action
524; Jaws 3-D (1983); Action|Horror
525; My Fellow Americans (1996); Comedy
526; Mars Attacks! (1996); Action|Comedy|Sci-Fi|War
527; Citizen Ruth (1996); Comedy|Drama
528; Tin Men (1987); Comedy|Drama
529; Sneakers (1992); Crime|Drama|Sci-Fi
530; Bastard Out of Carolina (1996); Drama
531; In Love and War (1996); Romance|War
532; Night Falls on Manhattan (1997); Crime|Drama
533; Beavis and Butt-head Do America (1996); Animation|Comedy
534; Scream (1996); Horror|Thriller
535; Evening Star, The (1996); Comedy|Drama
536; Hamlet (1996); Drama
537; Whole Wide World, The (1996); Drama
538; Evita (1996); Drama|Musical
539; Fierce Creatures (1997); Comedy
540; Jackie Chan's First Strike (1996); Action
541; Beverly Hills Ninja (1997); Action|Comedy
542; Amos & Andrew (1993); Comedy
543; Benny & Joon (1993); Comedy|Romance
544; Kolya (1996); Comedy
545; Waiting for Guffman (1996); Comedy
546; SubUrbia (1997); Comedy
547; Pest, The (1997); Comedy
548; Fools Rush In (1997); Comedy|Romance
549; That Darn Cat! (1997); Children's|Comedy|Mystery
550; Vegas Vacation (1997); Comedy
551; Lost Highway (1997); Mystery
552; Donnie Brasco (1997); Crime|Drama
553; Booty Call (1997); Comedy|Romance
554; Jungle2Jungle (a.k.a. Jungle 2 Jungle) (1997); Children's|Comedy
555; Kama Sutra: A Tale of Love (1996); Romance
556; Private Parts (1997); Comedy|Drama
557; Saint, The (1997); Action|Romance|Thriller
558; Smilla's Sense of Snow (1997); Action|Drama|Thriller
559; Crash (1996); Drama|Thriller
560; Daytrippers, The (1996); Mystery
561; Liar Liar (1997); Comedy
562; Devil's Own, The (1997); Action|Drama|Thriller|War
563; Inventing the Abbotts (1997); Drama|Romance
564; Anaconda (1997); Action|Adventure|Thriller
565; 8 Heads in a Duffel Bag (1997); Comedy
566; Romy and Michele's High School Reunion (1997); Comedy
567; Volcano (1997); Drama|Thriller
568; Breakdown (1997); Action|Thriller
569; Truth or Consequences, N.M. (1997); Action|Crime|Romance
570; Fifth Element, The (1997); Action|Sci-Fi
571; Love! Valour! Compassion! (1997); Drama|Romance
572; Shall We Dance? (Shall We Dansu?) (1996); Comedy
573; Brassed Off (1996); Comedy|Drama|Romance
574; Ponette (1996); Drama
575; Con Air (1997); Action|Adventure|Thriller
576; Pillow Book, The (1995); Drama|Romance
577; Hercules (1997); Adventure|Animation|Children's|Comedy|Musical
578; Face/Off (1997); Action|Sci-Fi|Thriller
579; G.I. Jane (1997); Action|Drama|War
580; George of the Jungle (1997); Children's|Comedy
581; Spawn (1997); Action|Adventure|Sci-Fi|Thriller
582; Air Bud (1997); Children's|Comedy
583; In the Company of Men (1997); Drama
584; Free Willy 3: The Rescue (1997); Adventure|Children's|Drama
585; Conspiracy Theory (1997); Action|Mystery|Romance|Thriller
586; Desperate Measures (1998); Crime|Drama|Thriller
587; Steel (1997); Action
588; She's So Lovely (1997); Drama|Romance
589; Mimic (1997); Sci-Fi|Thriller
590; Excess Baggage (1997); Adventure|Romance
591; Air Force One (1997); Action|Thriller
592; 187 (1997); Drama
593; Hunt for Red October, The (1990); Action|Thriller
594; In & Out (1997); Comedy
595; Edge, The (1997); Adventure|Thriller
596; Peacemaker, The (1997); Action|Thriller|War
597; Seven Years in Tibet (1997); Drama|War
598; Kiss the Girls (1997); Crime|Drama|Thriller
599; Soul Food (1997); Drama
600; Game, The (1997); Mystery|Thriller
601; MatchMaker, The (1997); Comedy|Romance
602; Ulee's Gold (1997); Drama
603; Ice Storm, The (1997); Drama
604; Chasing Amy (1997); Drama|Romance
605; How to Be a Player (1997); Comedy
606; Indian Summer (a.k.a. Alive & Kicking) (1996); Comedy|Drama
607; Mrs. Brown (Her Majesty, Mrs. Brown) (1997); Drama|Romance
608; I Know What You Did Last Summer (1997); Horror|Mystery|Thriller
609; Rocket Man (1997); Comedy
610; Fast, Cheap & Out of Control (1997); Documentary
611; Phantoms (1998); Horror
612; Life Less Ordinary, A (1997); Romance|Thriller
613; Stripes (1981); Comedy
614; Bean (1997); Comedy
615; Mad City (1997); Action|Drama
616; Rainmaker, The (1997); Drama
617; Boogie Nights (1997); Drama
618; Witness (1985); Drama|Romance|Thriller
619; Joy Luck Club, The (1993); Drama
620; Sliding Doors (1998); Drama|Romance
621; Truman Show, The (1998); Drama
622; Wings of the Dove, The (1997); Drama|Romance|Thriller
623; Mrs. Dalloway (1997); Romance
624; Red Corner (1997); Crime|Thriller
625; Jackal, The (1997); Action|Thriller
626; Alien: Resurrection (1997); Action|Horror|Sci-Fi
627; Amistad (1997); Drama
628; Apostle, The (1997); Drama
629; Butcher Boy, The (1998); Drama
630; Deconstructing Harry (1997); Comedy|Drama
631; Flubber (1997); Children's|Comedy|Fantasy
632; For Richer or Poorer (1997); Comedy
633; Home Alone 3 (1997); Children's|Comedy
634; Midnight in the Garden of Good and Evil (1997); Comedy|Crime|Drama|Mystery
635; Mouse Hunt (1997); Children's|Comedy
636; Scream 2 (1997); Horror|Thriller
637; Sweet Hereafter, The (1997); Drama
638; Titanic (1997); Drama|Romance
639; Tomorrow Never Dies (1997); Action|Romance|Thriller
640; Horse Whisperer, The (1998); Drama
641; Kundun (1997); Drama
642; Big Lebowski, The (1998); Comedy|Crime|Mystery|Thriller
643; My Life in Pink (Ma vie en rose) (1997); Comedy|Drama
644; Great Expectations (1998); Drama|Romance
645; Firestorm (1998); Action|Adventure|Thriller
646; Wag the Dog (1997); Comedy|Drama
647; Hard Rain (1998); Action|Thriller
648; Deep Rising (1998); Action|Horror|Sci-Fi
649; Replacement Killers, The (1998); Action|Thriller
650; Blues Brothers 2000 (1998); Action|Comedy|Musical
651; Wedding Singer, The (1998); Comedy|Romance
652; As Good As It Gets (1997); Comedy|Drama
653; King of New York (1990); Action|Crime
654; Men With Guns (1997); Action|Drama
655; U.S. Marshalls (1998); Action|Thriller
656; Everest (1998); Documentary
657; Wild Things (1998); Crime|Drama|Mystery|Thriller
658; Paulie (1998); Adventure|Children's|Comedy
659; Primary Colors (1998); Drama
660; Two Girls and a Guy (1997); Comedy|Drama
661; Object of My Affection, The (1998); Comedy|Romance
662; Homegrown (1998); Comedy|Thriller
663; Big One, The (1997); Comedy|Documentary
664; Lost in Space (1998); Action|Sci-Fi|Thriller
665; Mercury Rising (1998); Action|Drama|Thriller
666; Spanish Prisoner, The (1997); Drama|Thriller
667; City of Angels (1998); Romance
668; Borrowers, The (1997); Adventure|Children's|Comedy|Fantasy
669; Krippendorf's Tribe (1998); Comedy
670; Species II (1998); Horror|Sci-Fi
671; Major League: Back to the Minors (1998); Comedy
672; Big Hit, The (1998); Action|Comedy
673; Dancer, Texas Pop. 81 (1998); Comedy|Drama
674; Clockwatchers (1997); Comedy
675; Quest for Camelot (1998); Adventure|Animation|Children's|Fantasy
676; Bulworth (1998); Comedy
677; Fear and Loathing in Las Vegas (1998); Comedy|Drama
678; Opposite of Sex, The (1998); Comedy|Drama
679; Perfect Murder, A (1998); Mystery|Thriller
680; Six Days Seven Nights (1998); Adventure|Comedy|Romance
681; Can't Hardly Wait (1998); Comedy|Drama|Romance
682; High Art (1998); Drama|Romance
683; Mulan (1998); Animation|Children's
684; X-Files: Fight the Future, The (1998); Mystery|Sci-Fi|Thriller
685; Doctor Dolittle (1998); Comedy
686; Out of Sight (1998); Action|Crime|Romance
687; Smoke Signals (1998); Comedy|Drama
688; Madeline (1998); Children's|Comedy
689; Small Soldiers (1998); Animation|Children's|Fantasy|War
690; Pi (1998); Sci-Fi|Thriller
691; There's Something About Mary (1998); Comedy
692; Mutiny on the Bounty (1935); Adventure
693; You Can't Take It With You (1938); Comedy
694; Going My Way (1944); Comedy
695; Lost Weekend, The (1945); Drama
696; Best Years of Our Lives, The (1946); Drama|War
697; Hamlet (1948); Drama
698; All the King's Men (1949); Drama
699; Greatest Show on Earth, The (1952); Drama
700; From Here to Eternity (1953); Drama|Romance|War
701; On the Waterfront (1954); Crime|Drama
702; Marty (1955); Drama|Romance
703; West Side Story (1961); Musical|Romance
704; Tom Jones (1963); Comedy
705; Man for All Seasons, A (1966); Drama
706; In the Heat of the Night (1967); Drama|Mystery
707; Oliver! (1968); Musical
708; Rocky (1976); Action|Drama
709; Ordinary People (1980); Drama
710; Chariots of Fire (1981); Drama
711; Terms of Endearment (1983); Comedy|Drama
712; Out of Africa (1985); Drama|Romance
713; Last Emperor, The (1987); Drama|War
714; Take the Money and Run (1969); Comedy
715; Klute (1971); Drama|Mystery
716; Metropolitan (1990); Comedy
717; Labyrinth (1986); Adventure|Children's|Fantasy
718; Nightmare on Elm Street Part 2: Freddy's Revenge, A (1985); Horror
719; Nightmare on Elm Street 3: Dream Warriors, A (1987); Horror
720; Nightmare on Elm Street 4: The Dream Master, A (1988); Horror
721; Nightmare on Elm Street 5: The Dream Child, A (1989); Horror
722; Freddy's Dead: The Final Nightmare (1991); Horror
723; Friday the 13th (1980); Horror
724; Friday the 13th Part 2 (1981); Horror
725; Friday the 13th Part 3: 3D (1982); Horror
726; Friday the 13th: The Final Chapter (1984); Horror
727; Friday the 13th Part V: A New Beginning (1985); Horror
728; Friday the 13th Part VI: Jason Lives (1986); Horror
729; Friday the 13th Part VII: The New Blood (1988); Horror
730; Friday the 13th Part VIII: Jason Takes Manhattan (1989); Horror
731; Halloween 4: The Return of Michael Myers (1988); Horror
732; Prom Night (1980); Horror
733; Child's Play (1988); Horror
734; Child's Play 2 (1990); Horror
735; Poltergeist III (1988); Horror|Thriller
736; Exorcist, The (1973); Horror
737; Exorcist III, The (1990); Horror
738; Lethal Weapon 3 (1992); Action|Comedy|Crime|Drama
739; Gremlins (1984); Comedy|Horror
740; Gremlins 2: The New Batch (1990); Comedy|Horror
741; Metropolis (1926); Sci-Fi
742; Freaky Friday (1977); Children's|Comedy
743; Absent Minded Professor, The (1961); Children's|Comedy|Fantasy
744; Apple Dumpling Gang Rides Again, The (1979); Children's|Comedy|Western
745; Babes in Toyland (1961); Children's|Fantasy|Musical
746; Bambi (1942); Animation|Children's
747; Dangerous Liaisons (1988); Drama|Romance
748; Rapture, The (1991); Drama|Mystery
749; Lolita (1997); Drama|Romance
750; Disturbing Behavior (1998); Horror|Thriller
751; Mafia! (1998); Comedy|Crime
752; Billy's Hollywood Screen Kiss (1997); Comedy|Romance
753; Black Cauldron, The (1985); Animation|Children's
754; Black Hole, The (1979); Sci-Fi
755; Blank Check (1994); Children's|Comedy
756; Computer Wore Tennis Shoes, The (1970); Children's|Comedy
757; Condorman (1981); Action|Adventure|Children's|Comedy
758; D2: The Mighty Ducks (1994); Children's|Comedy
759; Herbie Goes to Monte Carlo (1977); Adventure|Children's|Comedy
760; Hocus Pocus (1993); Children's|Comedy
761; Honey, I Shrunk the Kids (1989); Adventure|Children's|Comedy|Fantasy|Sci-Fi
762; Incredible Journey, The (1963); Adventure|Children's
763; Parent Trap, The (1998); Children's|Drama
764; BASEketball (1998); Comedy
765; Governess, The (1998); Drama|Romance
766; Purple Rose of Cairo, The (1985); Comedy|Drama|Romance
767; Out of the Past (1947); Film-Noir
768; Trip to Bountiful, The (1985); Drama
769; Tender Mercies (1983); Drama
770; And the Band Played On (1993); Drama
771; 'burbs, The (1989); Comedy
772; Mephisto (1981); Drama|War
773; Blue Velvet (1986); Drama|Mystery
774; Jungle Book, The (1967); Animation|Children's|Comedy|Musical
775; Lady and the Tramp (1955); Animation|Children's|Comedy|Musical|Romance
776; Mighty Ducks, The (1992); Children's|Comedy
777; Muppet Christmas Carol, The (1992); Children's|Musical
778; 101 Dalmatians (1961); Animation|Children's
779; Rescuers, The (1977); Animation|Children's
780; Return from Witch Mountain (1978); Children's|Sci-Fi
781; Return of Jafar, The (1993); Animation|Children's|Musical
782; Something Wicked This Way Comes (1983); Children's|Horror
783; Song of the South (1946); Adventure|Animation|Children's|Musical
784; Splash (1984); Comedy|Fantasy|Romance
785; Steamboat Willie (1940); Animation|Children's|Comedy|Musical
786; Tron (1982); Action|Adventure|Fantasy|Sci-Fi
787; Swing Kids (1993); Drama|War
788; Dead Men Don't Wear Plaid (1982); Comedy|Crime|Thriller
789; Man with Two Brains, The (1983); Comedy
790; Grand Canyon (1991); Crime|Drama
791; Graveyard Shift (1990); Horror|Thriller
792; Outsiders, The (1983); Drama
793; Lord of the Rings, The (1978); Adventure|Animation|Children's|Sci-Fi
794; Nineteen Eighty-Four (1984); Drama|Sci-Fi
795; Dead Zone, The (1983); Horror|Thriller
796; Maximum Overdrive (1986); Horror
797; Needful Things (1993); Drama|Horror
798; Cujo (1983); Horror|Thriller
799; Children of the Corn (1984); Horror|Thriller
800; All Dogs Go to Heaven (1989); Animation|Children's
801; Ever After: A Cinderella Story (1998); Drama|Romance
802; Snake Eyes (1998); Action|Crime|Mystery|Thriller
803; Atlantic City (1980); Crime|Drama|Romance
804; Who's Afraid of Virginia Woolf? (1966); Drama
805; Adventures in Babysitting (1987); Adventure|Comedy
806; Weird Science (1985); Comedy
807; Doctor Dolittle (1967); Adventure|Musical
808; Nutty Professor, The (1963); Comedy
809; Charlotte's Web (1973); Animation|Children's
810; Watership Down (1978); Animation|Children's|Drama|Fantasy
811; Secret of NIMH, The (1982); Animation|Children's
812; Dark Crystal, The (1982); Children's|Fantasy|Sci-Fi
813; American Tail, An (1986); Animation|Children's|Comedy
814; Legend (1985); Adventure|Fantasy|Romance
815; Sixteen Candles (1984); Comedy
816; Pretty in Pink (1986); Comedy|Drama|Romance
817; St. Elmo's Fire (1985); Drama|Romance
818; House (1986); Comedy|Horror
819; House II: The Second Story (1987); Comedy|Horror
820; Gods Must Be Crazy, The (1980); Comedy
821; Gods Must Be Crazy II, The (1989); Comedy
822; Air Bud: Golden Receiver (1998); Children's|Comedy
823; Avengers, The (1998); Action|Adventure
824; Rosemary's Baby (1968); Horror|Thriller
825; NeverEnding Story II: The Next Chapter, The (1990); Adventure|Children's|Fantasy
826; Your Friends and Neighbors (1998); Drama
827; Return to Paradise (1998); Drama|Romance
828; Blade (1998); Action|Adventure|Horror
829; Dance with Me (1998); Drama|Romance
830; Dead Man on Campus (1998); Comedy
831; Wrongfully Accused (1998); Action|Comedy
832; Next Stop, Wonderland (1998); Comedy|Drama|Romance
833; Rope (1948); Thriller
834; Family Plot (1976); Comedy|Thriller
835; Frenzy (1972); Thriller
836; Man Who Knew Too Much, The (1956); Thriller
837; Trouble with Harry, The (1955); Mystery|Thriller
838; 54 (1998); Drama
839; Willow (1988); Action|Adventure|Fantasy
840; Untouchables, The (1987); Action|Crime|Drama
841; Dirty Work (1998); Comedy
842; Lifeboat (1944); Drama|Thriller|War
843; Saboteur (1942); Thriller
844; Suspicion (1941); Mystery|Thriller
845; Cube (1997); Sci-Fi|Thriller
846; Simon Birch (1998); Drama
847; Swept Away (Travolti da un insolito destino nell'azzurro mare d'Agosto) (1975); Comedy|Drama
848; Working Girl (1988); Comedy|Drama
849; Married to the Mob (1988); Comedy
850; Say Anything... (1989); Comedy|Drama|Romance
851; My Blue Heaven (1990); Comedy
852; Blame It on Rio (1984); Comedy|Romance
853; About Last Night... (1986); Comedy|Drama|Romance
854; We're No Angels (1989); Drama
855; Nothing But Trouble (1991); Adventure|Comedy
856; Butcher's Wife, The (1991); Comedy|Romance
857; Few Good Men, A (1992); Crime|Drama
858; Rush Hour (1998); Action|Thriller
859; Six-String Samurai (1998); Action|Adventure|Sci-Fi
860; Soldier's Daughter Never Cries, A (1998); Drama
861; Ronin (1998); Action|Crime|Thriller
862; Pecker (1998); Comedy|Drama
863; Them! (1954); Sci-Fi|Thriller|War
864; Thing, The (1982); Action|Horror|Sci-Fi|Thriller
865; Player, The (1992); Comedy|Drama
866; Stardust Memories (1980); Comedy|Drama
867; Edward Scissorhands (1990); Drama|Romance
868; Impostors, The (1998); Comedy
869; Night at the Roxbury, A (1998); Comedy
870; History of the World: Part I (1981); Comedy
871; My Cousin Vinny (1992); Comedy
872; Nashville (1975); Drama|Musical
873; 2010 (1984); Mystery|Sci-Fi
874; Children of a Lesser God (1986); Drama
875; Elephant Man, The (1980); Drama
876; Practical Magic (1998); Drama|Romance
877; Pleasantville (1998); Comedy
878; Soldier (1998); Action|Adventure|Sci-Fi|Thriller|War
879; Life Is Beautiful (La Vita è bella) (1997); Comedy|Drama
880; Vampires (1998); Horror
881; Hands on a Hard Body (1996); Documentary
882; Living Out Loud (1998); Comedy|Romance
883; Gods and Monsters (1998); Drama
884; Waterboy, The (1998); Comedy
885; Elizabeth (1998); Drama
886; Velvet Goldmine (1998); Drama
887; Runaway Train (1985); Action|Adventure|Drama|Thriller
888; Stepford Wives, The (1975); Sci-Fi|Thriller
889; Pope of Greenwich Village, The (1984); Action
890; Mona Lisa (1986); Comedy|Thriller
891; Celebrity (1998); Comedy
892; Central Station (Central do Brasil) (1998); Drama
893; Waking Ned Devine (1998); Comedy
894; Celebration, The (Festen) (1998); Drama
895; Godzilla (Gojira) (1954); Action|Sci-Fi
896; King Kong vs. Godzilla (Kingukongu tai Gojira) (1962); Action|Sci-Fi
897; King Kong (1933); Action|Adventure|Horror
898; King Kong (1976); Action|Adventure|Horror
899; Desperately Seeking Susan (1985); Comedy|Romance
900; Emerald Forest, The (1985); Action|Adventure|Drama
901; Fletch Lives (1989); Comedy
902; Red Sonja (1985); Action|Adventure
903; Gung Ho (1986); Comedy|Drama
904; Money Pit, The (1986); Comedy
905; View to a Kill, A (1985); Action
906; Lifeforce (1985); Horror|Sci-Fi
907; Police Academy (1984); Comedy
908; Police Academy 3: Back in Training (1986); Comedy
909; Little Voice (1998); Comedy
910; Simple Plan, A (1998); Crime|Thriller
911; Star Trek: Insurrection (1998); Action|Sci-Fi
912; Prince of Egypt, The (1998); Animation|Musical
913; Rushmore (1998); Comedy
914; Miracle on 34th Street (1947); Drama
915; Pale Rider (1985); Western
916; Rambo: First Blood Part II (1985); Action|War
917; First Blood (1982); Action
918; Rambo III (1988); Action|War
919; Jewel of the Nile, The (1985); Action|Adventure|Comedy|Romance
920; Romancing the Stone (1984); Action|Adventure|Comedy|Romance
921; Cocoon (1985); Comedy|Sci-Fi
922; Cocoon: The Return (1988); Comedy|Sci-Fi
923; Rocky IV (1985); Action|Drama
924; Rocky V (1990); Action|Drama
925; Clue (1985); Comedy|Mystery
926; Back to School (1986); Comedy
927; Heartburn (1986); Comedy|Drama
928; Nothing in Common (1986); Comedy
929; Extremities (1986); Drama|Thriller
930; Karate Kid, Part II, The (1986); Action|Adventure|Drama
931; Karate Kid III, The (1989); Action|Adventure|Drama
932; You've Got Mail (1998); Comedy|Romance
933; Thin Red Line, The (1998); Action|Drama|War
934; Mighty Joe Young (1998); Adventure|Children's|Drama
935; Mighty Joe Young (1949); Adventure|Children's|Drama
936; Civil Action, A (1998); Drama
937; Down in the Delta (1998); Drama
938; Wilde (1997); Drama
939; Affliction (1997); Drama
940; Hilary and Jackie (1998); Drama
941; Playing by Heart (1998); Drama|Romance
942; At First Sight (1999); Drama
943; In Dreams (1999); Thriller
944; Fly, The (1958); Horror|Sci-Fi
945; Fly, The (1986); Horror|Sci-Fi
946; Fly II, The (1989); Horror|Sci-Fi
947; Armed and Dangerous (1986); Comedy|Crime
948; Texas Chainsaw Massacre 2, The (1986); Horror
949; Ruthless People (1986); Comedy
950; Name of the Rose, The (1986); Mystery
951; Crocodile Dundee (1986); Adventure|Comedy
952; Crocodile Dundee II (1988); Adventure|Comedy
953; Soul Man (1986); Comedy
954; Color of Money, The (1986); Drama
955; 52 Pick-Up (1986); Action|Mystery|Thriller
956; She's All That (1999); Comedy|Romance
957; Peeping Tom (1960); Drama|Horror|Thriller
958; Payback (1999); Action|Thriller
959; Simply Irresistible (1999); Comedy|Romance
960; 20 Dates (1998); Comedy
961; Blast from the Past (1999); Comedy|Romance
962; Message in a Bottle (1999); Romance
963; My Favorite Martian (1999); Comedy|Sci-Fi
964; Jawbreaker (1999); Comedy
965; October Sky (1999); Drama
966; Office Space (1999); Comedy|Romance
967; 200 Cigarettes (1999); Comedy|Drama
968; 8MM (1999); Thriller
969; Other Sister, The (1999); Comedy|Drama|Romance
970; Long Goodbye, The (1973); Crime
971; Pet Sematary (1989); Horror
972; Pet Sematary II (1992); Horror
973; Christine (1983); Horror
974; House on Haunted Hill (1958); Horror
975; Airport (1970); Drama
976; Airport '77 (1977); Drama
977; Towering Inferno, The (1974); Action|Drama
978; Alligator (1980); Action|Horror|Sci-Fi
979; Meteor (1979); Sci-Fi
980; Westworld (1973); Action|Sci-Fi|Thriller|Western
981; Logan's Run (1976); Action|Adventure|Sci-Fi
982; Planet of the Apes (1968); Action|Sci-Fi
983; Conquest of the Planet of the Apes (1972); Action|Sci-Fi
984; Escape from the Planet of the Apes (1971); Action|Sci-Fi
985; Earthquake (1974); Action
986; Corruptor, The (1999); Action|Crime|Drama|Thriller
987; Cruel Intentions (1999); Drama
988; Deep End of the Ocean, The (1999); Drama
989; Rage: Carrie 2, The (1999); Horror
990; Haunting, The (1963); Horror|Thriller
991; Dead Ringers (1988); Drama|Thriller
992; Village of the Damned (1960); Horror|Sci-Fi|Thriller
993; Children of the Damned (1963); Horror|Sci-Fi|Thriller
994; Baby Geniuses (1999); Comedy
995; Forces of Nature (1999); Comedy|Romance
996; Ravenous (1999); Drama|Horror
997; Matrix, The (1999); Action|Sci-Fi|Thriller
998; 10 Things I Hate About You (1999); Comedy|Romance
999; Out-of-Towners, The (1999); Comedy
1000; Dreamlife of Angels, The (La Vie rêvée des anges) (1998); Drama
1001; Go (1999); Crime
1002; Never Been Kissed (1999); Comedy|Romance
1003; Twin Dragons (Shuang long hui) (1992); Action|Comedy
1004; Cookie's Fortune (1999); Mystery
1005; Open Your Eyes (Abre los ojos) (1997); Drama|Romance|Sci-Fi
1006; Lost & Found (1999); Comedy|Romance
1007; Pushing Tin (1999); Comedy
1008; Election (1999); Comedy
1009; eXistenZ (1999); Action|Sci-Fi|Thriller
1010; Entrapment (1999); Crime|Thriller
1011; Winslow Boy, The (1998); Drama
1012; Mildred Pierce (1945); Drama
1013; My Science Project (1985); Adventure|Sci-Fi
1014; Dick Tracy (1990); Action|Crime
1015; Xiu Xiu: The Sent-Down Girl (Tian yu) (1998); Drama|Romance
1016; Black Mask (Hak hap) (1996); Action
1017; Star Wars: Episode I - The Phantom Menace (1999); Action|Adventure|Fantasy|Sci-Fi
1018; Mummy, The (1932); Horror|Romance
1019; Superman (1978); Action|Adventure|Sci-Fi
1020; Superman II (1980); Action|Adventure|Sci-Fi
1021; Superman III (1983); Action|Adventure|Sci-Fi
1022; Wolf Man, The (1941); Horror
1023; Rocky Horror Picture Show, The (1975); Comedy|Horror|Musical|Sci-Fi
1024; Thing From Another World, The (1951); Sci-Fi
1025; War of the Worlds, The (1953); Action|Sci-Fi|War
1026; Invasion of the Body Snatchers (1956); Horror|Sci-Fi
1027; Earth Vs. the Flying Saucers (1956); Sci-Fi
1028; Run Silent, Run Deep (1958); War
1029; Instinct (1999); Drama|Thriller
1030; Buena Vista Social Club (1999); Documentary
1031; Austin Powers: The Spy Who Shagged Me (1999); Comedy
1032; Red Violin, The (Le Violon rouge) (1998); Drama|Mystery
1033; Tarzan (1999); Animation|Children's
1034; General's Daughter, The (1999); Drama|Thriller
1035; Ideal Husband, An (1999); Comedy
1036; Run Lola Run (Lola rennt) (1998); Action|Crime|Romance
1037; Trekkies (1997); Documentary
1038; Arachnophobia (1990); Action|Comedy|Sci-Fi|Thriller
1039; South Park: Bigger, Longer and Uncut (1999); Animation|Comedy
1040; Summer of Sam (1999); Drama
1041; American Pie (1999); Comedy
1042; Muppets From Space (1999); Children's|Comedy
1043; Eyes Wide Shut (1999); Drama
1044; Lake Placid (1999); Horror|Thriller
1045; Wood, The (1999); Drama
1046; Ghostbusters (1984); Comedy|Horror
1047; Ghostbusters II (1989); Comedy|Horror
1048; Drop Dead Gorgeous (1999); Comedy
1049; Haunting, The (1999); Horror|Thriller
1050; Inspector Gadget (1999); Action|Adventure|Children's|Comedy
1051; Trick (1999); Romance
1052; Deep Blue Sea (1999); Action|Sci-Fi|Thriller
1053; Mystery Men (1999); Action|Adventure|Comedy
1054; Runaway Bride (1999); Comedy|Romance
1055; Twin Falls Idaho (1999); Drama
1056; Killing, The (1956); Crime|Film-Noir
1057; Spartacus (1960); Drama
1058; Lolita (1962); Drama
1059; 400 Blows, The (Les Quatre cents coups) (1959); Drama
1060; Jules and Jim (Jules et Jim) (1961); Drama
1061; Golden Child, The (1986); Action|Adventure|Comedy
1062; Brighton Beach Memoirs (1986); Comedy
1063; Crimes of the Heart (1986); Comedy|Drama
1064; Color Purple, The (1985); Drama
1065; Little Shop of Horrors (1986); Comedy|Horror|Musical
1066; Little Shop of Horrors, The (1960); Comedy|Horror
1067; Morning After, The (1986); Drama|Mystery
1068; Dick (1999); Comedy
1069; Iron Giant, The (1999); Animation|Children's
1070; Sixth Sense, The (1999); Thriller
1071; Thomas Crown Affair, The (1999); Action|Thriller
1072; Thomas Crown Affair, The (1968); Crime|Drama|Thriller
1073; Bowfinger (1999); Comedy
1074; Brokedown Palace (1999); Drama
1075; Detroit Rock City (1999); Comedy
1076; Better Than Chocolate (1999); Comedy|Romance
1077; Heaven Can Wait (1978); Comedy
1078; Raven, The (1963); Comedy|Horror
1079; Damien: Omen II (1978); Horror
1080; Airplane! (1980); Comedy
1081; American Werewolf in Paris, An (1997); Comedy|Horror
1082; European Vacation (1985); Comedy
1083; Vacation (1983); Comedy
1084; Funny Farm (1988); Comedy
1085; Problem Child (1990); Comedy
1086; Tequila Sunrise (1988); Action|Romance|Thriller
1087; Pelican Brief, The (1993); Thriller
1088; Mickey Blue Eyes (1999); Comedy|Romance
1089; Universal Soldier: The Return (1999); Action|Sci-Fi
1090; Universal Soldier (1992); Action|Sci-Fi
1091; Iron Eagle (1986); Action|War
1092; Iron Eagle II (1988); Action|War
1093; Iron Eagle IV (1995); Action|War
1094; Three Days of the Condor (1975); Thriller
1095; Medicine Man (1992); Adventure|Romance
1096; 13th Warrior, The (1999); Action|Horror|Thriller
1097; Muse, The (1999); Comedy|Drama
1098; Stigmata (1999); Thriller
1099; Stir of Echoes (1999); Thriller
1100; Minus Man, The (1999); Drama|Mystery
1101; Adventures of Milo and Otis, The (1986); Children's
1102; Saturn 3 (1979); Adventure|Sci-Fi|Thriller
1103; Soldier's Story, A (1984); Drama
1104; Yellow Submarine (1968); Animation|Musical
1105; American Beauty (1999); Comedy|Drama
1106; For Love of the Game (1999); Comedy|Drama
1107; Fright Night (1985); Comedy|Horror
1108; Fright Night Part II (1989); Horror
1109; Sommersby (1993); Drama|Mystery|Romance
1110; Operation Condor 2 (Longxiong hudi) (1990); Action|Adventure|Comedy
1111; Double Jeopardy (1999); Action|Thriller
1112; Jakob the Liar (1999); Drama
1113; Mumford (1999); Comedy
1114; Drive Me Crazy (1999); Comedy|Romance
1115; Mystery, Alaska (1999); Comedy
1116; Three Kings (1999); Drama|War
1117; Phantasm (1979); Horror|Sci-Fi
1118; Psycho II (1983); Horror|Thriller
1119; Random Hearts (1999); Drama|Romance
1120; Superstar (1999); Comedy
1121; Boys Don't Cry (1999); Drama
1122; Risky Business (1983); Comedy
1123; Body Heat (1981); Crime|Thriller
1124; Ferris Bueller's Day Off (1986); Comedy
1125; Year of Living Dangerously (1982); Drama|Romance
1126; Children of Paradise (Les enfants du paradis) (1945); Drama|Romance
1127; High Plains Drifter (1972); Western
1128; Hang 'em High (1967); Western
1129; Drunken Master (Zui quan) (1979); Action|Comedy
1130; Brief Encounter (1946); Drama|Romance
1131; Razor's Edge, The (1984); Drama
1132; Reds (1981); Drama
1133; Days of Heaven (1978); Drama
1134; Palm Beach Story, The (1942); Comedy
1135; Gilda (1946); Film-Noir
1136; South Pacific (1958); Musical|Romance|War
1137; Dirty Dozen, The (1967); Action|War
1138; Help! (1965); Comedy|Musical
1139; Goldfinger (1964); Action
1140; Dr. No (1962); Action
1141; Blue Lagoon, The (1980); Adventure|Drama|Romance
1142; Fight Club (1999); Drama
1143; Story of Us, The (1999); Comedy|Drama
1144; Straight Story, The (1999); Drama
1145; Time Bandits (1981); Adventure|Fantasy|Sci-Fi
1146; Man and a Woman, A (Un Homme et une Femme) (1966); Drama|Romance
1147; Fitzcarraldo (1982); Adventure|Drama
1148; All That Jazz (1979); Musical
1149; Red Sorghum (Hong Gao Liang) (1987); Drama|War
1150; Crimes and Misdemeanors (1989); Comedy
1151; Bats (1999); Horror|Thriller
1152; Best Man, The (1999); Drama
1153; Bringing Out the Dead (1999); Drama|Horror
1154; Robocop 2 (1990); Action|Crime|Sci-Fi
1155; Who Framed Roger Rabbit? (1988); Adventure|Animation|Film-Noir
1156; Melvin and Howard (1980); Drama
1157; For Your Eyes Only (1981); Action
1158; Licence to Kill (1989); Action
1159; Live and Let Die (1973); Action
1160; House on Haunted Hill, The (1999); Horror
1161; Music of the Heart (1999); Drama
1162; Being John Malkovich (1999); Comedy
1163; Bone Collector, The (1999); Thriller
1164; Insider, The (1999); Drama
1165; Bride of Re-Animator (1990); Comedy|Horror
1166; Coma (1978); Thriller
1167; Creepshow (1982); Horror
1168; Creepshow 2 (1987); Horror
1169; Re-Animator (1985); Horror
1170; Piranha (1978); Horror|Sci-Fi
1171; Taming of the Shrew, The (1967); Comedy
1172; Yojimbo (1961); Comedy|Drama|Western
1173; Omega Man, The (1971); Sci-Fi
1174; Spaceballs (1987); Comedy|Sci-Fi
1175; Mister Roberts (1955); Comedy|Drama|War
1176; Little Big Man (1970); Comedy|Drama|Western
1177; Face in the Crowd, A (1957); Drama
1178; Trading Places (1983); Comedy
1179; Meatballs (1979); Comedy
1180; Under the Rainbow (1981); Comedy
1181; Dogma (1999); Comedy
1182; Pokémon: The First Movie (1998); Animation|Children's
1183; Felicia's Journey (1999); Thriller
1184; Holiday Inn (1942); Comedy|Musical
1185; Poison Ivy (1992); Thriller
1186; Verdict, The (1982); Drama
1187; Adventures of Buckaroo Bonzai Across the 8th Dimension, The (1984); Adventure|Comedy|Sci-Fi
1188; Moonstruck (1987); Comedy
1189; Repulsion (1965); Thriller
1190; 42 Up (1998); Documentary
1191; Sleepy Hollow (1999); Horror|Romance
1192; March of the Wooden Soldiers (a.k.a. Laurel & Hardy in Toyland) (1934); Comedy
1193; Scrooged (1988); Comedy
1194; Bicycle Thief, The (Ladri di biciclette) (1948); Drama
1195; Matewan (1987); Drama
1196; Maurice (1987); Drama|Romance
1197; Grapes of Wrath, The (1940); Drama
1198; My Man Godfrey (1957); Comedy
1199; Shop Around the Corner, The (1940); Comedy|Romance
1200; Natural, The (1984); Drama
1201; Shampoo (1975); Comedy|Romance
1202; Fatal Attraction (1987); Thriller
1203; Midnight Run (1988); Action|Adventure|Comedy|Crime
1204; Awakenings (1990); Drama
1205; Ride with the Devil (1999); Drama|Romance|War
1206; Tumbleweeds (1999); Drama
1207; End of the Affair, The (1999); Drama
1208; Bonfire of the Vanities (1990); Comedy
1209; Grand Illusion (Grande illusion, La) (1937); Drama|War
1210; Stealing Home (1988); Drama
1211; Deuce Bigalow: Male Gigolo (1999); Comedy
1212; Cider House Rules, The (1999); Drama
1213; Anna and the King (1999); Drama|Romance
1214; Magnolia (1999); Drama
1215; Falcon and the Snowman, The (1984); Drama
1216; Any Given Sunday (1999); Drama
1217; Man on the Moon (1999); Comedy|Drama
1218; Galaxy Quest (1999); Adventure|Comedy|Sci-Fi
1219; Talented Mr. Ripley, The (1999); Drama|Mystery|Thriller
1220; Angela's Ashes (1999); Drama
1221; Play it to the Bone (1999); Comedy|Drama
1222; Titus (1999); Drama
1223; Snow Falling on Cedars (1999); Drama
1224; My Dog Skip (1999); Comedy
1225; Way We Were, The (1973); Drama
1226; Presidio, The (1988); Action
1227; Papillon (1973); Drama
1228; Pal Joey (1957); Comedy|Musical|Romance
1229; Five Easy Pieces (1970); Drama
1230; Boys from Brazil, The (1978); Thriller
1231; Against All Odds (1984); Romance
1232; Loaded Weapon 1 (1993); Action|Comedy
1233; Fast Times at Ridgemont High (1982); Comedy
1234; Batman: Mask of the Phantasm (1993); Animation|Children's
1235; American Flyers (1985); Drama
1236; Woman in the Dunes (Suna no onna) (1964); Drama
1237; Eye of the Beholder (1999); Thriller
1238; Encino Man (1992); Comedy
1239; Malcolm X (1992); Drama
1240; Sister Act 2: Back in the Habit (1993); Comedy
1241; Hand That Rocks the Cradle, The (1992); Thriller
1242; Alive (1993); Drama
1243; Agnes of God (1985); Drama|Mystery
1244; Scent of a Woman (1992); Drama
1245; League of Their Own, A (1992); Comedy|Drama
1246; Bodyguard, The (1992); Action|Drama|Romance|Thriller
1247; Howards End (1992); Drama
1248; Twin Peaks: Fire Walk with Me (1992); Drama|Mystery
1249; Buffy the Vampire Slayer (1992); Comedy|Horror
1250; Hard-Boiled (Lashou shentan) (1992); Action|Crime
1251; Man Bites Dog (C'est arrivé près de chez vous) (1992); Action|Comedy|Crime|Drama
1252; Mariachi, El (1992); Action|Thriller
1253; Forever Young (1992); Adventure|Romance|Sci-Fi
1254; Cutting Edge, The (1992); Drama
1255; Bad Lieutenant (1992); Crime|Drama
1256; Scream 3 (2000); Horror|Mystery|Thriller
1257; Single White Female (1992); Action
1258; Beach, The (2000); Adventure|Drama
1259; Tigger Movie, The (2000); Animation|Children's
1260; Boiler Room (2000); Drama
1261; Flamingo Kid, The (1984); Comedy|Drama
1262; Kid, The (1921); Action
1263; Wonder Boys (2000); Comedy|Drama
1264; Drowning Mona (2000); Comedy
1265; Next Best Thing, The (2000); Comedy|Drama
1266; What Planet Are You From? (2000); Comedy|Sci-Fi
1267; Ghost Dog: The Way of the Samurai (1999); Crime|Drama
1268; Splendor in the Grass (1961); Drama
1269; Key Largo (1948); Crime|Drama|Film-Noir|Thriller
1270; Bride of the Monster (1956); Horror|Sci-Fi
1271; Born Yesterday (1950); Comedy
1272; Birdy (1984); Drama|War
1273; Never Cry Wolf (1983); Drama
1274; Raisin in the Sun, A (1961); Drama
1275; Mission to Mars (2000); Sci-Fi
1276; Ninth Gate, The (2000); Thriller
1277; Breaking Away (1979); Drama
1278; Dog Day Afternoon (1975); Comedy|Crime|Drama
1279; American Graffiti (1973); Comedy|Drama
1280; Searchers, The (1956); Western
1281; Big Country, The (1958); Romance|Western
1282; Betrayed (1988); Drama|Thriller
1283; Taking of Pelham One Two Three, The (1974); Action
1284; Volunteers (1985); Comedy
1285; Who's Harry Crumb? (1989); Comedy
1286; Harry and the Hendersons (1987); Comedy
1287; Blind Date (1987); Comedy|Romance
1288; Muppet Movie, The (1979); Children's|Comedy
1289; Muppets Take Manhattan, The (1984); Children's|Comedy
1290; Sesame Street Presents Follow That Bird (1985); Children's|Comedy
1291; Baby... Secret of the Lost Legend (1985); Adventure|Sci-Fi
1292; Titanic (1953); Action|Drama
1293; Captain Horatio Hornblower (1951); Action|Adventure|War
1294; Erin Brockovich (2000); Drama
1295; Final Destination (2000); Drama|Thriller
1296; Bear, The (1988); Adventure
1297; Love Is a Many-Splendored Thing (1955); Romance
1298; Crimson Pirate, The (1952); Adventure|Comedy|Sci-Fi
1299; Thelma & Louise (1991); Action|Drama
1300; Animal House (1978); Comedy
1301; School Daze (1988); Drama
1302; Mo' Better Blues (1990); Drama
1303; Jungle Fever (1991); Drama|Romance
1304; Coogan's Bluff (1968); Crime
1305; Creature Comforts (1990); Animation|Comedy
1306; Death Wish II (1982); Action|Drama
1307; Death Wish 3 (1985); Action|Drama
1308; Dying Young (1991); Drama|Romance
1309; Teenage Mutant Ninja Turtles (1990); Action|Children's|Fantasy
1310; Red Dawn (1984); Action|War
1311; Eyes of Laura Mars (1978); Mystery|Thriller
1312; Good Morning, Vietnam (1987); Comedy|Drama|War
1313; Grumpy Old Men (1993); Comedy
1314; Guess Who's Coming to Dinner (1967); Comedy|Drama
1315; Romeo Must Die (2000); Action|Romance
1316; Modern Times (1936); Comedy
1317; Heart and Souls (1993); Comedy|Fantasy
1318; Hud (1963); Drama|Western
1319; Dersu Uzala (1974); Adventure|Drama
1320; Close Encounters of the Third Kind (1977); Drama|Sci-Fi
1321; Place in the Sun, A (1951); Drama|Romance
1322; Ladyhawke (1985); Adventure|Fantasy|Romance
1323; Lucas (1986); Drama
1324; High Fidelity (2000); Comedy
1325; Skulls, The (2000); Thriller
1326; Dorado, El (1967); Western
1327; Hook (1991); Adventure|Fantasy
1328; My Chauffeur (1986); Comedy
1329; Max Dugan Returns (1983); Comedy
1330; Midnight Express (1978); Drama
1331; Mr. Saturday Night (1992); Comedy|Drama
1332; Murphy's Romance (1985); Comedy|Romance
1333; My Life (1993); Drama
1334; Solaris (Solyaris) (1972); Drama|Sci-Fi
1335; North Dallas Forty (1979); Comedy|Drama
1336; Odd Couple, The (1968); Comedy
1337; Black and White (1999); Drama
1338; Return to Me (2000); Drama|Romance
1339; Rules of Engagement (2000); Drama|Thriller
1340; Bell, Book and Candle (1958); Comedy|Romance
1341; End of Violence, The (1997); Drama|Thriller
1342; Force 10 from Navarone (1978); Action|War
1343; Mystery Train (1989); Comedy|Crime|Drama
1344; Arthur (1981); Comedy|Romance
1345; Predator (1987); Action|Sci-Fi|Thriller
1346; 28 Days (2000); Comedy
1347; Keeping the Faith (2000); Comedy|Romance
1348; East is East (1999); Comedy
1349; Shakes the Clown (1991); Comedy
1350; What Ever Happened to Baby Jane? (1962); Drama|Thriller
1351; Auntie Mame (1958); Comedy|Drama
1352; Guys and Dolls (1955); Musical
1353; Hunger, The (1983); Horror
1354; Virgin Suicides, The (1999); Comedy|Drama
1355; Flintstones in Viva Rock Vegas, The (2000); Children's|Comedy
1356; Where the Heart Is (2000); Comedy|Drama
1357; Big Kahuna, The (2000); Comedy|Drama
1358; Time Code (2000); Drama
1359; Hidden, The (1987); Action|Horror|Sci-Fi
1360; Gladiator (2000); Action|Drama
1361; Breathless (1983); Action|Drama|Romance|Thriller
1362; Lords of Flatbush, The (1974); Comedy
1363; Mr. Mom (1983); Comedy|Drama
1364; Battlefield Earth (2000); Action|Sci-Fi
1365; Center Stage (2000); Drama
1366; Screwed (2000); Comedy
1367; Hamlet (2000); Drama
1368; Gypsy (1962); Musical
1369; On the Town (1949); Musical
1370; Honeymoon in Vegas (1992); Comedy|Romance
1371; Dinosaur (2000); Animation|Children's
1372; Small Time Crooks (2000); Comedy
1373; Hollywood Knights, The (1980); Comedy
1374; Twelve Chairs, The (1970); Comedy
1375; Mission: Impossible 2 (2000); Action|Thriller
1376; Gold Rush, The (1925); Comedy
1377; On Her Majesty's Secret Service (1969); Action
1378; Seven Days in May (1964); Thriller
1379; Moonraker (1979); Action|Romance|Sci-Fi
1380; Fighting Seabees, The (1944); Action|Drama|War
1381; Big Momma's House (2000); Comedy
1382; American Gigolo (1980); Drama
1383; Endless Summer, The (1966); Documentary
1384; Guns of Navarone, The (1961); Action|Drama|War
1385; Puppet Master (1989); Horror|Sci-Fi|Thriller
1386; Puppet Master II (1990); Horror|Sci-Fi|Thriller
1387; Puppet Master 5: The Final Chapter (1994); Horror|Sci-Fi|Thriller
1388; Romeo and Juliet (1968); Drama|Romance
1389; Blazing Saddles (1974); Comedy|Western
1390; Benji (1974); Adventure|Children's
1391; White Christmas (1954); Musical
1392; Eraserhead (1977); Drama|Horror
1393; Decline of Western Civilization, The (1981); Documentary
1394; For a Few Dollars More (1965); Western
1395; Blood Simple (1984); Drama|Film-Noir
1396; Fabulous Baker Boys, The (1989); Drama|Romance
1397; Flatliners (1990); Thriller
1398; Porky's II: The Next Day (1983); Comedy
1399; Porky's Revenge (1985); Comedy
1400; Class of Nuke 'Em High (1986); Comedy|Horror
1401; Night of the Creeps (1986); Comedy|Horror|Sci-Fi
1402; Starman (1984); Adventure|Drama|Romance|Sci-Fi
1403; Mad Max (1979); Action|Sci-Fi
1404; Mad Max Beyond Thunderdome (1985); Action|Sci-Fi
1405; Bird on a Wire (1990); Action|Adventure|Romance|Thriller
1406; Angel Heart (1987); Film-Noir|Mystery|Thriller
1407; Nine 1/2 Weeks (1986); Drama
1408; Firestarter (1984); Horror|Thriller
1409; Sleepwalkers (1992); Horror
1410; Action Jackson (1988); Action|Comedy
1411; Soapdish (1991); Comedy
1412; Long Walk Home, The (1990); Drama
1413; Clara's Heart (1988); Drama
1414; Burglar (1987); Comedy
1415; Gone in 60 Seconds (2000); Action|Crime
1416; Hamlet (1990); Drama
1417; Coming Home (1978); Drama|War
1418; American Pop (1981); Animation|Musical
1419; Assault on Precinct 13 (1976); Action|Thriller
1420; One False Move (1991); Thriller
1421; Fury, The (1978); Horror
1422; Paper Chase, The (1973); Drama
1423; Serpico (1973); Crime|Drama
1424; Big Trouble in Little China (1986); Action|Comedy
1425; Badlands (1973); Crime|Drama
1426; Battleship Potemkin, The (Bronenosets Potyomkin) (1925); Drama|War
1427; Boys and Girls (2000); Comedy|Romance
1428; Titan A.E. (2000); Adventure|Animation|Sci-Fi
1429; Butterfly (La Lengua de las Mariposas) (2000); Drama|War
1430; Chicken Run (2000); Animation|Children's|Comedy
1431; Me, Myself and Irene (2000); Comedy
1432; Adventures of Rocky and Bullwinkle, The (2000); Animation|Children's|Comedy
1433; Perfect Storm, The (2000); Action|Adventure|Thriller
1434; Kentucky Fried Movie, The (1977); Comedy
1435; F/X (1986); Action|Crime|Thriller
1436; F/X 2 (1992); Action|Crime|Thriller
1437; Missing in Action 2: The Beginning (1985); Action|War
1438; Braddock: Missing in Action III (1988); Action|War
1439; Golden Voyage of Sinbad, The (1974); Action|Adventure
1440; House Party (1990); Comedy
1441; House Party 2 (1991); Comedy
1442; Kid, The (2000); Comedy
1443; Shower (Xizhao) (1999); Comedy
1444; Blowup (1966); Drama|Mystery
1445; Pawnbroker, The (1965); Drama
1446; Groove (2000); Drama
1447; Footloose (1984); Drama
1448; Duel in the Sun (1946); Western
1449; X-Men (2000); Action|Sci-Fi
1450; Anatomy of a Murder (1959); Drama|Mystery
1451; Freejack (1992); Action|Sci-Fi
1452; Sinbad and the Eye of the Tiger (1977); Action|Adventure
1453; What About Bob? (1991); Comedy
1454; Breaker Morant (1980); Drama|War
1455; Interiors (1978); Drama
1456; Love and Death (1975); Comedy
1457; Nutty Professor II: The Klumps (2000); Comedy
1458; Wonderland (1999); Drama
1459; Hollow Man (2000); Horror|Sci-Fi|Thriller
1460; Space Cowboys (2000); Action|Sci-Fi
1461; Saving Grace (2000); Comedy
1462; Bronco Billy (1980); Adventure|Drama|Romance
1463; Crush, The (1993); Thriller
1464; Kelly's Heroes (1970); Action|Comedy|War
1465; Phantasm II (1988); Horror
1466; Pumpkinhead (1988); Horror
1467; Air America (1990); Action|Comedy
1468; Steel Magnolias (1989); Drama
1469; Easy Money (1983); Comedy
1470; Tao of Steve, The (2000); Comedy
1471; Eyes of Tammy Faye, The (2000); Documentary
1472; Replacements, The (2000); Comedy
1473; Cell, The (2000); Sci-Fi|Thriller
1474; Godzilla 2000 (Gojira ni-sen mireniamu) (1999); Action|Adventure|Sci-Fi
1475; Original Kings of Comedy, The (2000); Comedy|Documentary
1476; Naked Gun 2 1/2: The Smell of Fear, The (1991); Comedy
1477; Shane (1953); Drama|Western
1478; Cat Ballou (1965); Comedy|Western
1479; Supergirl (1984); Action|Adventure|Fantasy
1480; Art of War, The (2000); Action
1481; Bring It On (2000); Comedy
1482; Highlander: Endgame (2000); Action|Adventure|Fantasy
1483; Almost Famous (2000); Comedy|Drama
1484; Urban Legends: Final Cut (2000); Horror
1485; Dancer in the Dark (2000); Drama|Musical
1486; Broken Hearts Club, The (2000); Drama
1487; Girlfight (2000); Drama
1488; Remember the Titans (2000); Drama
1489; Hellraiser (1987); Horror
1490; Hellbound: Hellraiser II (1988); Horror
1491; Return of the Fly (1959); Horror|Sci-Fi
1492; Stranger Than Paradise (1984); Comedy
1493; Voyage to the Bottom of the Sea (1961); Adventure|Sci-Fi
1494; Fantastic Voyage (1966); Adventure|Sci-Fi
1495; Abbott and Costello Meet Frankenstein (1948); Comedy|Horror
1496; Invisible Man, The (1933); Horror|Sci-Fi
1497; Phantom of the Opera, The (1943); Drama|Thriller
1498; Bamboozled (2000); Comedy
1499; Meet the Parents (2000); Comedy
1500; Requiem for a Dream (2000); Drama
